In [2]:
import pandas as pd

In [2]:
data = pd.read_csv("data/sales_dump - Sheet1.csv")

In [3]:
data

,id,transaction_id,bill_no,bill_date,bill_location,customer_id,product_id,qty,uom,price,gross_price,tax_pc,tax_amt,discount_pc,discount_amt,net_bill_amt,created_by,updated_by,created_date,updated_date
0,33,117,117,2017-10-20 18:00:00,Pokhara,4,2,8,CD,16.0303,128.2420,0,16.6715,0,0,144.914,Swastika pradhan,Swastika pradhan,2017-10-20 18:00:00,2017-10-20 18:00:00
1,34,117,117,2017-10-20 18:00:00,Pokhara,4,3,8,CD,16.0303,128.2420,0,16.6715,0,0,144.914,Swastika pradhan,Swastika pradhan,2017-10-20 18:00:00,2017-10-20 18:00:00
2,35,117,117,2017-10-20 18:00:00,Pokhara,4,5,16,CD,16.0303,256.4850,0,33.3430,0,0,289.828,Swastika pradhan,Swastika pradhan,2017-10-20 18:00:00,2017-10-20 18:00:00
3,36,118,118,2017-10-20 18:00:00,Pokhara,4,2,8,CD,16.0303,128.2420,0,16.6715,0,0,144.914,Swastika pradhan,Swastika pradhan,2017-10-20 18:00:00,2017-10-20 18:00:00
4,37,118,118,2017-10-20 18:00:00,Pokhara,4,3,8,CD,16.0303,128.2420,0,16.6715,0,0,144.914,Swastika pradhan,Swastika pradhan,2017-10-20 18:00:00,2017-10-20 18:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
910,45,123,123,2017-11-07 8:00:00,Kathmandu,8,22,6,CD,14.5730,87.4381,0,11.3670,0,0,98.805,poonam shrestha,poonam,2017-11-07 8:00:00,2017-11-07 8:00:00
911,46,124,124,2017-08-07 0:00:00,Kathmandu,8,22,6,CD,14.5730,87.4381,0,11.3670,0,0,98.805,suman shrestha,suman shrestha,2017-08-07 0:00:00,2017-08-07 0:00:00
912,47,126,126,2017-08-07 0:00:00,Kathmandu,8,6,32,CD,19.6735,629.5530,0,81.8419,0,0,711.395,suman shrestha,suman shrestha,2017-08-07 0:00:00,2017-08-07 0:00:00
913,49,127,127,2017-11-17 10:00:00,Kathmandu,9,5,16,CD,16.0303,256.4850,0,33.3430,0,0,289.828,poonam shrestha,poonam,2017-11-17 10:00:00,2017-11-17 10:00:00
914,50,127,127,2017-08-07 13:00:00,Kathmandu,9,22,12,CD,14.5730,174.8760,0,22.7339,0,0,197.610,Kiran Sapkota,Kiran Sapkota,2017-08-07 13:00:00,2017-08-07 13:00:00

In [5]:
len(data['product_id'].unique())

19

In [6]:
data['product_id'].unique()

array([  2,   3,   5,  20,  16,   6,  17,  15,   1,  26, 230, 526,  22,
       471,  18,  28,  31, 447,  10])

In [6]:
sum(data['transaction_id'] == data['bill_no'].values) ==len(data)

True

Both transaction_id and bill_no are same through out the data

In [9]:
data.groupby('transaction_id').mean()

,id,bill_no,customer_id,product_id,qty,price,gross_price,tax_pc,tax_amt,discount_pc,discount_amt,net_bill_amt
transaction_id,,,,,,,,,,,,
14,2.5,14.0,1.0,8.000000,4.500000,15.665975,71.407550,0.0,9.283010,0.0,0.0,80.69075
16,5.5,16.0,2.0,5.500000,40.000000,17.851900,786.940000,0.0,102.302500,0.0,0.0,889.24500
100,7.0,100.0,1.0,15.000000,3.000000,182.683000,548.049000,0.0,71.246300,0.0,0.0,619.29500
101,9.0,101.0,1.0,13.666667,12.666667,124.684167,564.230333,0.0,73.349933,0.0,0.0,637.58000
103,11.0,103.0,1.0,20.000000,3.000000,171.696000,515.089000,0.0,66.961600,0.0,0.0,582.05000
...,...,...,...,...,...,...,...,...,...,...,...,...
1746,903.0,1746.0,2.0,16.000000,6.000000,182.683000,1096.100000,0.0,142.493000,0.0,0.0,1238.59000
1747,904.0,1747.0,2.0,20.000000,3.000000,171.696000,515.089000,0.0,66.961600,0.0,0.0,582.05000
1749,906.5,1749.0,2.0,2.750000,4.000000,16.030300,64.121200,0.0,8.335750,0.0,0.0,72.45690
1751,910.0,1751.0,2.0,2.000000,16.000000,16.030300,256.485000,0.0,33.343000,0.0,0.0,289.82800
1752,913.5,1752.0,2.0,2.750000,36.000000,16.030300,577.090750,0.0,75.021750,0.0,0.0,652.11200

In [15]:
data.groupby(['transaction_id','bill_date','customer_id'])['id'].count()

transaction_id  bill_date            customer_id
14              2017-08-07 0:00:00   1              4
16              2017-08-07 13:00:00  2              2
100             2017-10-07 10:00:00  1              1
101             2017-10-07 10:00:00  1              3
103             2017-10-07 10:00:00  1              1
                                                   ..
1749            2017-11-01 10:00:00  2              1
                2017-11-10 18:00:00  2              3
1751            2017-11-01 10:00:00  2              2
                2017-12-20 15:00:00  2              1
1752            2017-12-20 15:00:00  2              4
Name: id, Length: 482, dtype: int64

In [3]:
data_product=pd.read_csv('data/product_dump - Sheet1.csv')

In [5]:
data_product['category'] = data_product['category'].str.capitalize()

In [5]:
data_product.to_csv('data/product_dump - Sheet1.csv',index=False)

In [4]:
data_product['category'].unique()

array(['Pw', 'Skin care', 'Hair care', 'Hhc', 'Fw', 'Oral care', 'Deo',
       'Food'], dtype=object)

In [6]:
data_product=pd.read_csv('data/product_dump - Sheet1.csv')

In [7]:
data_product['category'].unique()

array(['Pw', 'Skin care', 'Hair care', 'Hhc', 'Fw', 'Oral care', 'Deo',
       'Food'], dtype=object)

In [13]:
import psycopg2

def connect(database_name):
    return psycopg2.connect(user="postgres",
                                  password="admin",
                                  host="localhost",
                                  port="5432",
                                  database=database_name
                                  )

In [14]:
def execute_select_query(query,connection):
    """This is the method to execute the select sql query given the parameter the query and connection method"""
    try:
        conn=connection
        #print(conn)
        cur=conn.cursor()
        cur.execute(query)
        data=cur.fetchall()

    except(Exception) as e:
        print(e)
    finally:
        if(conn):
            cur.close()
            conn.close()
            return data

In [15]:
query="""
SELECT 
e.product_id,
p.product_name,
e.avg_price,
e.total_quantity as total_quantity_sold,
e.total_sales,
b.name as brand_name,
c.name as category
FROM 
each_product_total_sale e
INNER JOIN fact_product p
ON e.product_id = p.product_id
INNER JOIN dim_brand b
ON p.brand_id = b.id
INNER JOIN dim_category c
ON p.category_id = c.id
"""

In [16]:
data=execute_select_query(query,connect('ecomm_warehouse'))

In [17]:
data

[(1,
  'LB Act F 85g X 144 Rs 22',
  Decimal('16.03'),
  483.0,
  Decimal('8749.20'),
  'LiteBee',
  'Pw'),
 (2,
  'LB Care 85g X 144 Rs 22',
  Decimal('16.03'),
  1446.0,
  Decimal('26193.20'),
  'LiteBee',
  'Pw'),
 (3,
  'LB Deo F 85g X 144 Rs 22',
  Decimal('16.03'),
  977.0,
  Decimal('17697.60'),
  'LiteBee',
  'Pw'),
 (5,
  'LB Red 85g X 144 Rs 22',
  Decimal('16.03'),
  4196.0,
  Decimal('76004.30'),
  'LiteBee',
  'Pw'),
 (6,
  'Lorii 75g X 144 Rs 27',
  Decimal('19.67'),
  1378.0,
  Decimal('30622.54'),
  'Lorii',
  'Pw'),
 (10,
  'Pondy DFT 50gX200 Rs35',
  Decimal('25.04'),
  12.0,
  Decimal('339.53'),
  'Pondy',
  'Skin care'),
 (15,
  'SS SelectB 350mlX24Rs260',
  Decimal('182.68'),
  240.0,
  Decimal('49543.67'),
  'SunShine',
  'Hair care'),
 (16,
  'SS Select HFS350mlX24 Rs260',
  Decimal('182.68'),
  89.0,
  Decimal('18367.47'),
  'SunShine',
  'Hair care'),
 (17,
  'SS SelectP350mlX24 Rs260',
  Decimal('182.68'),
  79.0,
  Decimal('16308.11'),
  'SunShine',
  'Hair care'),
 (18,
  'Vimos Bar 200g X 60 Rs 18',
  Decimal('12.88'),
  126.0,
  Decimal('1833.47'),
  'Vimos',
  'Hhc'),
 (20,
  'CP425X18 Rs290 ofr Rs50 off',
  Decimal('171.70'),
  306.0,
  Decimal('59349.10'),
  'Cacti Plus',
  'Hair care'),
 (22,
  'WL L & O 300gX60 Rs 20 new',
  Decimal('14.57'),
  152.0,
  Decimal('2503.07'),
  'WhiteSurf',
  'Fw'),
 (26,
  'FAL MV 25g X 288 Rs 65',
  Decimal('46.50'),
  45.0,
  Decimal('2364.60'),
  'Fight and Love',
  'Skin care'),
 (28,
  'SS Pink 3.5ml x1680',
  Decimal('0.65'),
  400.0,
  Decimal('293.29'),
  'SunShine',
  'Hair care'),
 (31,
  'Pears Amber 75g',
  Decimal('36.43'),
  6.0,
  Decimal('247.01'),
  'Pears',
  'Pw'),
 (230,
  'Vasten Pet Jelly 7 gm',
  Decimal('7.03'),
  192.0,
  Decimal('1524.45'),
  'Vasten',
  'Skin care'),
 (447,
  'PCC 55ml x 75 Rs104',
  Decimal('74.40'),
  18.0,
  Decimal('1513.33'),
  'Pondy',
  'Skin care'),
 (471,
  'Surf Engine 1kgX16 Rs291',
  Decimal('212.04'),
  19.0,
  Decimal('4552.44'),
  'Surf Engine',
  'Fw'),
 (526,
  'VPJ 60gX72 Rs90',
  Decimal('64.39'),
  54.0,
  Decimal('3928.85'),
  'Vasten',
  'Skin care')]